apiVersion: apps/v1
kind: Deployment
metadata:
  name: nest-g2o
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nest-g2o
  template:
    metadata:
      labels:
        app: nest-g2o
    spec:
      containers:
        - name: nest-g2o
          image: g2otest/nest_backend:v0.01
          ports:
            - containerPort: 3000
              protocol: TCP