version: '3'

services:
  g2o-backend:
    image: "g2otest/g2o-nest-backend-dev:v${DEVELOPMENT_VERSION}"
    environment:
      - ENV=development
    container_name: g2o-backend-development
    command: npm run start
