apiVersion: v1
kind: Service
metadata:
  name: {{ include "g2o-backend-production.fullname" . }}
  labels:
    {{- include "g2o-backend-production.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.image.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "g2o-backend-production.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: g2o-landing
  namespace: default
spec:
  type: ExternalName
  externalName: go2olymp.tilda.ws
  ports:
    - port: 80
      targetPort: 80
      protocol: http
